@charset "UTF-8";
html, body {padding:0; margin:0;}
/* 결제 전체 영역 */
.payment_container {
	display: grid;
	grid-template-columns: 70% 30%;
	height: 100vh;
}

/* 이후에 지울거 */
.payment_container > div, .payment_container > div > div{
	border: 1px solid;
}

/* 최종결제 영역 */
.payment_res {
	position: relative;
}
.payment_res > div {
	position: sticky;
	top: 50%;
	left:0;
	transform: translateY(-50%);
	width: 100%;
	height: auto;
}

@media all and (max-width:480px){
	.payment_container {
		display: block;
	}
	.payment_res > div {
		position: relative;
		transform: none;
	}
}