@charset "UTF-8";
/* div {border: 1px solid;} */
/* [ 상품 이미지 및 간략 정보 ] */
#productContent {
	position: relative;
	padding: 0 10%;
}
/* 제목 및 카테고리 */
.prod_title {
	text-align: center;
}
/* - 카테고리 버튼 */
.prod_title > button {
	margin-top: 60px;
}
/* - 상품제목 */
.prod_title > h1 {
	padding: 10px 0;
}
/* 상품정보 */
.prod_cont {
	display: grid;
	grid-template-columns: 60% 40%;
	position: relative;
}
/* - 캐러셀 */
.prod_cont #carouselExampleIndicators {
	width: 500px;
	min-height: 244px;
	margin: 60px auto;
}

/* 상품정보 간략 */
.project_info {
	margin: 60px 0;
}
/* - 정보 사이드 박스 */
.project_summary > div {
	display: flex;
	justify-content: space-between;
}
.project_summary > div > div {
	font-size: .8em;
}
/* - 공유 및 후원 버튼*/
.project_btn {
	display: flex;
	padding-left: 30px;
}

@media all and (max-width:1220px) {
	.prod_cont {
		display: inline;
	}
	.project_info {
		display: flex;
		justify-content: space-around;
		padding: 0 50px;
	}
	.project_info > div > * {
	}
	.project_summary > div {
		display: flex;
		justify-content: space-between;
	}
	.project_summary > div > div {
		font-size: 1em;
	}
}
@media all and (max-width:768px) {
	.project_info > div > h2 {
		font-size: 1.3em;
	}
	.project_summary > div > div {
		font-size: .8em;
	}
}
@media all and (max-width:480px) {
	.project_info > div > h2 {
		font-size: .8em;
	}
	.project_summary > div > div {
		font-size: .6em;
	}
}

/* 상품 상세 페이지 */
#productInfoMore {
	position: relative;
}
#productInfoMore > div {
	display:grid;
	position: relative;
	grid-template-columns: 100%;
}

/* 탭 메뉴 */
ul#myTab {
	position: sticky;
	top:0;
	z-index:999;
	padding-left: 150px;
	border: none !important;
	box-shadow: 0 3px 3px rgba(0,0,0,.1);
	background:white !important;
}
.nav-item {
	border: none !important;
}
.nav-link {
	color: gray !important;
	border: none !important;
}
.nav-link.active {
	color: black !important;
	font-weight: 600 !important;
	border: none !important;
	border-bottom: 5px solid green !important;
}
.tab-content {
	padding: 80px 10%;
}
/* 후원 옵션 */
.project_info_aside {
	position:relative;
	height: 100%;
	border: 1px solid;
}
#fundingBtn:checked ~ div .fundingInfo {grid-template-columns:75% 25%;}